<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sending mail [Spring boot]</title>
</head>
<style>
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: .9px;
        font-size: .9rem;
    }

    .container {
        height: 31%;
        width: 50%;
        border: 2px dashed #2386e4;
        border-radius: .5rem;
        box-shadow: 0 0 7px 3px #67717c3b;
        padding: .7rem;
    }

    .container_title {
        text-align: center;
        font-size: 1rem;
        margin: .7rem 1rem 1rem 1rem;
        background-color: #2386e4;
        padding: .7rem;
        border-radius: 1.3rem;
        color: #ffffff;
        font-weight: bold;
    }

    .container_body {
        margin: 1rem;
    }

    .container_footer {
        display: flex;
        flex-direction: column;
        margin: 1.3rem;
    }

    .container_footer span:last-child {
        font-style: italic;
        text-align: end;
        opacity: .5;
    }
</style>
<body>
    <div class="container">
        <div class="container_title">
            <span>Sending mail [Spring boot]</span>
        </div>
        <div class="container_body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ad pariatur iste, ipsa tenetur quis consequatur, nesciunt 
            eius blanditiis aspernatur et consectetur optio quisquam 
            dicta fuga numquam? Harum voluptatum est <message>.
        </div>
        <div class="container_footer">
            <span>Respectfully</span> 
            <span>Isendmail</span>
        </div>
    </div>
</body>
</html>